<?php
    return [
        'laravel' => 'Laravel',
        'login' => 'Login',
        'register' => 'Register',
        'email' => 'E-Mail Address',
        'email_placeholder' => 'Enter your email address',
        'pass_placeholder' => 'Enter your password',
        'password' => 'Password',
        'name' => 'Name',
        'name_placeholder' => 'Enter your name',
        'pass_confirm' => 'Password Confirmation',
        'pass_confirm_placeholder' => 'Enter your Password Confirm',
        'submit' => 'Submit',
        'aplly_register' => 'Register to apply',
        'fullname' => 'Full Name',
        'fullname_placeholder' => 'Enter your full name',
        'dob' => 'Date of Birth',
        'address' => 'Address',
        'address_placeholder' => 'Enter your address',
        'phone' => 'Phone Number',
        'phone_placeholder' => 'Enter your phone number',
        'position' => 'Apply for postion',
        'position_placeholder' => 'Enter your position you want to apply',
        'languages' => 'Languages',
        'languages_placeholder' => 'Enter your language you want to apply',
        'technical' => 'Technical',
        'tecnical_placeholder' => 'Enter your technical',
        'achievement' => 'Achievement',
        'achievement_placeholder' => 'Enter your achievement',
        'specialskill' => 'Special Skills',
        'specialskill_placeholder' => 'Enter your special skill',
        'purpose6month' => 'Purpose in 6 month',
        'purpose6month_placeholder' => 'Enter your purpose in 6 month first',
        'purpose1year' => 'Purpose in 1 year',
        'purpose1year_placeholder' => 'Enter your purpose in 1 year first',
        'purpose3year' => 'Purpose in 3 year',
        'purpose3year_placeholder' => 'Enter your purpose in 3 year next',
        'project' => 'Projects',
        'project_placeholder' => 'Enter your projects',
        'income' => 'Income',
        'income_placeholder' => 'Enter your salary you want to receive',
        'lang' => [
            'en' => 'English',
            'vi' => 'Tiếng Việt',
            'jp' => '日本語'
        ]
    ];
?>