<?php
    return [
        'laravel' => 'Laravel',
        'login' => 'Đăng nhập',
        'register' => 'Đăng ký',
        'email' => 'Địa chỉ Email',
        'email_placeholder' => 'Nhập địa chỉ Email của bạn',
        'pass_placeholder' => 'Nhập mật khẩu của bạn',
        'name' => 'Tên',
        'name_placeholder' => 'Nhập tên của bạn',
        'password' => 'Mật khẩu',
        'pass_confirm' => 'Xác nhận mật khẩu',
        'pass_confirm_placeholder' => 'Nhập mật khẩu xác nhận',
        'submit' => 'Gửi',
        'aplly_register' => 'Đăng ký ứng tuyển',
        'fullname' => 'Họ tên',
        'fullname_placeholder' => 'Nhập họ tên của bạn',
        'dob' => 'Ngày sinh',
        'address' => 'Địa chỉ',
        'address_placeholder' => 'Nhập địa chỉ của bạn',
        'phone' => 'Số điện thoại',
        'phone_placeholder' => 'Nhập số điện thoại của bạn',
        'position' => 'Vị trí ứng tuyển',
        'position_placeholder' => 'Nhập vị trí bạn muốn ứng tuyển',
        'languages' => 'Ngôn ngữ',
        'languages_placeholder' => 'Nhập ngôn ngữ bạn muốn ứng tuyển',
        'technical' => 'Kỹ thuật',
        'tecnical_placeholder' => 'Nhập kỹ thuật bạn muốn làm việc',
        'achievement' => 'Thành tích',
        'achievement_placeholder' => 'Nhập thành tích đạt được',
        'specialskill' => 'Kỹ năng đặc biệt',
        'specialskill_placeholder' => 'Nhập kỹ năng đặc biệt',
        'purpose6month' => 'Mục tiêu 6 tháng',
        'purpose6month_placeholder' => 'Nhập mục tiêu trong 6 tháng đầu',
        'purpose1year' => 'Mục tiêu 1 năm',
        'purpose1year_placeholder' => 'Nhập mục tiêu trong 1 năm đầu',
        'purpose3year' => 'Mục tiêu 3 năm',
        'purpose3year_placeholder' => 'Nhập mục tiêu trong 3 năm tiếp theo',
        'project' => 'Các đồ án',
        'project_placeholder' => 'Nhập các đồ án của bạn',
        'income' => 'Thu nhập',
        'income_placeholder' => 'Nhập mức lương bạn muốn nhận',
        'lang' => [
            'en' => 'English',
            'vi' => 'Tiếng Việt',
            'jp' => '日本語'
        ]
    ];
?>